APP_NAME=Application
VERSION=1.0.0 
ENV=dev # production|dev
SERVER_PORT=80

REDIS_ADDR=host.docker.internal
REDIS_NAMESPACE=namespace
REDIS_PASSWORD=

MONGO_URI=mongodb+srv://usr_nanogo:nanogo@host.docker.internal/nanogo
MONGO_DBNAME=nanogo
MONGO_AUTH_DBNAME=nanogo
# OR
# MONGO_HOST=production.ejmljus.mongodb.net
# MONGO_PORT=27017
# MONGO_USERNAME=root_QpYa4atlVGcT3K6e
# MONGO_PASSWORD=YN01oS1P8TPCBdgMXjo22sMV2qezJXDe

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PASSWORD=nanogo
RABBITMQ_USER=nanogo
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/